bids-validator@1.11.0
	1: [WARN] Not all subjects contain the same files. Each subject should contain the same number of files with the same naming unless some files are known to be missing. (code: 38 - INCONSISTENT_SUBJECTS)
		./sub-MTL0139/ses-FU84/anat/sub-MTL0139_ses-FU84_FLAIR.json
			Evidence: Subject: sub-MTL0139; Missing file: sub-MTL0139_ses-FU84_FLAIR.json
		./sub-MTL0139/ses-FU84/anat/sub-MTL0139_ses-FU84_FLAIR.nii.gz
			Evidence: Subject: sub-MTL0139; Missing file: sub-MTL0139_ses-FU84_FLAIR.nii.gz
		./sub-MTL0139/ses-FU84/anat/sub-MTL0139_ses-FU84_T1map.json
			Evidence: Subject: sub-MTL0139; Missing file: sub-MTL0139_ses-FU84_T1map.json
		./sub-MTL0139/ses-FU84/anat/sub-MTL0139_ses-FU84_T1map.nii.gz
			Evidence: Subject: sub-MTL0139; Missing file: sub-MTL0139_ses-FU84_T1map.nii.gz
		./sub-MTL0139/ses-FU84/anat/sub-MTL0139_ses-FU84_UNIT1.json
			Evidence: Subject: sub-MTL0139; Missing file: sub-MTL0139_ses-FU84_UNIT1.json
		./sub-MTL0139/ses-FU84/anat/sub-MTL0139_ses-FU84_UNIT1.nii.gz
			Evidence: Subject: sub-MTL0139; Missing file: sub-MTL0139_ses-FU84_UNIT1.nii.gz
		./sub-MTL0139/ses-FU84/anat/sub-MTL0139_ses-FU84_inv-1_MP2RAGE.json
			Evidence: Subject: sub-MTL0139; Missing file: sub-MTL0139_ses-FU84_inv-1_MP2RAGE.json
		./sub-MTL0139/ses-FU84/anat/sub-MTL0139_ses-FU84_inv-1_MP2RAGE.nii.gz
			Evidence: Subject: sub-MTL0139; Missing file: sub-MTL0139_ses-FU84_inv-1_MP2RAGE.nii.gz
		./sub-MTL0139/ses-FU84/anat/sub-MTL0139_ses-FU84_inv-2_MP2RAGE.json
			Evidence: Subject: sub-MTL0139; Missing file: sub-MTL0139_ses-FU84_inv-2_MP2RAGE.json
		./sub-MTL0139/ses-FU84/anat/sub-MTL0139_ses-FU84_inv-2_MP2RAGE.nii.gz
			Evidence: Subject: sub-MTL0139; Missing file: sub-MTL0139_ses-FU84_inv-2_MP2RAGE.nii.gz
		... and 78 more files having this issue (Use --verbose to see them all).

	Please visit https://neurostars.org/search?q=INCONSISTENT_SUBJECTS for existing conversations about this issue.

	2: [WARN] Not all subjects/sessions/runs have the same scanning parameters. (code: 39 - INCONSISTENT_PARAMETERS)
		./sub-MTL0101/ses-FU84/fmap/sub-MTL0101_ses-FU84_acq-func_dir-PA_epi.nii.gz
		./sub-MTL0371/ses-FU60/anat/sub-MTL0371_ses-FU60_acq-space_T2w.nii.gz
		./sub-MTL0404/ses-FU60/fmap/sub-MTL0404_ses-FU60_acq-func_dir-AP_epi.nii.gz
		./sub-MTL0462/ses-FU48/fmap/sub-MTL0462_ses-FU48_acq-func_dir-AP_epi.nii.gz
		./sub-MTL0462/ses-FU48/fmap/sub-MTL0462_ses-FU48_acq-func_dir-PA_epi.nii.gz
		./sub-MTL0541/ses-FU48/fmap/sub-MTL0541_ses-FU48_acq-func_dir-AP_epi.nii.gz
		./sub-MTL0541/ses-FU48/fmap/sub-MTL0541_ses-FU48_acq-func_dir-PA_epi.nii.gz
		./sub-MTL0674/ses-FU24/anat/sub-MTL0674_ses-FU24_acq-space_T2w.nii.gz

	Please visit https://neurostars.org/search?q=INCONSISTENT_PARAMETERS for existing conversations about this issue.

	3: [WARN] Tabular file contains custom columns not described in a data dictionary (code: 82 - CUSTOM_COLUMN_WITHOUT_DESCRIPTION)
		./participants.tsv
			Evidence: Columns: sex, handedness not defined, please define in: /participants.json

	Please visit https://neurostars.org/search?q=CUSTOM_COLUMN_WITHOUT_DESCRIPTION for existing conversations about this issue.

	4: [WARN] Not all subjects contain the same sessions. (code: 97 - MISSING_SESSION)
		./sub-MTL0002/ses-FU24
			Evidence: Subject: sub-MTL0002; Missing session: ses-FU24
		./sub-MTL0002/ses-FU36
			Evidence: Subject: sub-MTL0002; Missing session: ses-FU36
		./sub-MTL0002/ses-FU48
			Evidence: Subject: sub-MTL0002; Missing session: ses-FU48
		./sub-MTL0002/ses-FU60
			Evidence: Subject: sub-MTL0002; Missing session: ses-FU60
		./sub-MTL0002/ses-FU72
			Evidence: Subject: sub-MTL0002; Missing session: ses-FU72
		./sub-MTL0005/ses-FU24
			Evidence: Subject: sub-MTL0005; Missing session: ses-FU24
		./sub-MTL0005/ses-FU36
			Evidence: Subject: sub-MTL0005; Missing session: ses-FU36
		./sub-MTL0005/ses-FU48
			Evidence: Subject: sub-MTL0005; Missing session: ses-FU48
		./sub-MTL0005/ses-FU60
			Evidence: Subject: sub-MTL0005; Missing session: ses-FU60
		./sub-MTL0005/ses-FU72
			Evidence: Subject: sub-MTL0005; Missing session: ses-FU72
		... and 900 more files having this issue (Use --verbose to see them all).

	Please visit https://neurostars.org/search?q=MISSING_SESSION for existing conversations about this issue.

	5: [WARN] The Authors field of dataset_description.json should contain an array of fields - with one author per field. This was triggered because there are no authors, which will make DOI registration from dataset metadata impossible. (code: 113 - NO_AUTHORS)

	Please visit https://neurostars.org/search?q=NO_AUTHORS for existing conversations about this issue.

        Summary:                    Available Tasks:        Available Modalities: 
        5376 Files, 165.75GB        rest                    MRI                   
        182 - Subjects                                                            
        6 - Sessions                                                              


	If you have any questions, please post on https://neurostars.org/tags/bids.
